### GET token from Auth0 (fill in your own client_id and client_secret locally)
curl --request POST \
  --url https://dev-w41oo2aoxmw6zx6x.us.auth0.com/oauth/token \
  --header 'content-type: application/json' \
  --data '{
    "client_id":"YOUR_CLIENT_ID_HERE",
    "client_secret":"YOUR_CLIENT_SECRET_HERE",
    "audience":"https://wild-piccolo-api",
    "grant_type":"client_credentials"
  }'

### DELETE an item from the Catalog collection
curl --request DELETE \
  --url http://localhost:5200/Catalog/3 \
  --header 'authorization: Bearer YOUR_ACCESS_TOKEN_HERE'
