# wild-piccolo-api

./: .gitignore  Wild.Piccolo.sln
Wild.Piccolo.Api/: App.cs  Startup.cs  Wild.Piccolo.Api.csproj  Wild.Piccolo.Api.http  appsettings.json  catalog.http
Wild.Piccolo.Api/Controllers/: CatalogController.cs  OrdersController.cs
Wild.Piccolo.Api/Migrations/: 20251109032814_init.Designer.cs  20251109032814_init.cs  20251109163742_sync_model_20251109.Designer.cs  20251109163742_sync_model_20251109.cs  StoreContextModelSnapshot.cs
Wild.Piccolo.Api/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
Wild.Piccolo.Data/: DbInitializer.cs  StoreContext.cs  StoreContextFactory.cs  Wild.Piccolo.Data.csproj
Wild.Piccolo.Domain/Catalog/: Item.cs  Rating.cs
Wild.Piccolo.Domain/Orders/: Order.cs  OrderItem.cs
tests/Wild-Piccolo.Domain.Tests/: ItemTests.cs  RatingTests.cs  Test1.cs  Wild-Piccolo.Domain.Tests.csproj
